
.big-btn-grp {
	width: 50%;
	max-width: 260px;
	transform: translateY(-50%);
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	margin: auto;
	
}
.logo-banner {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	margin: auto;
	width: 100%;
	max-width: 550px;
	height: 330px;
	@include iconBg('../icons/logo-banner.svg',contain);
}
.logo-leftTop {
	position: fixed;
	top: 30px;
	left: 30px;
	width: 20%;
	display: block;
	max-width: 200px;
	.logo {
		width: 100%;
		display: block;
		padding-top: 50%;
		@include iconBg('../icons/logo.svg',contain);
	}
}

.search-name {
	width: 80%;
	position: absolute;
	top: 80%;
	left: 0;
	right: 0;
	margin: auto;
}

.select-card {
	width: 80%;
	position: relative;
	background: #fff;
	border-radius: 4px;
	box-shadow: 3px 4px 10px 2px #eee;
}


.select-grp {
	padding: 10px;
}

.map-select-area {
	width: 100%;
	text-align: center;
	margin: 0 auto;
	margin: 0 auto;
	svg {
		width: 100%;
		max-width: 250px;
		cursor: pointer;
		&.side-map {
			width: 150px;
		}
	}
}

.map-select-text {
	position: absolute;
	top: 20px;
	right: 20px;
	text-align: left;
	small {
		color: #4E6B89;
	}
	#areaText {
		color: #4E6B89;
		font-weight: 900;
		font-size: 16px;
		border: 3px solid #DAE0E6;
		padding: 10px;
		margin-top: 10px;
	}
}


.progress-line {
	width: 6px;
	border-radius: 3px;
	height: 90vh;
	@include mainGradient(top,bottom);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	&.short {
		height: 15vh;
	}
}

.header-top {
	width: 100%;
	position: fixed;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fff;
	padding: 10px 0;
	box-shadow: 0 2px 9px 5px rgba(203, 203, 203, 0.50);
	z-index: 2;
	.logo {
		width: 150px;
		height: 30px;
		@include iconBg('../icons/logo.svg',contain);
	}
	
}




.logo-area, .map-area, .location-area, .restart-area, .division, .tags, .tag {
	display: inline-block;
	vertical-align: middle;
}


.selected-map .map-img {
	height: 130px;
	width: 100px;
	background-size: cover;
}

.selected-map.active01 .map-img {
	background-image: url("../img/taipei-area01.svg");
}

.selected-map.active02 .map-img {
	background-image: url("../img/taipei-area02.svg");
}

.selected-map.active03 .map-img {
	background-image: url("../img/taipei-area03.svg");
}

.selected-map.active04 .map-img {
	background-image: url("../img/taipei-area04.svg");
}

.selected-map.active05 .map-img {
	background-image: url("../img/taipei-area05.svg");
}

.selected-map.active06 .map-img {
	background-image: url("../img/taipei-area06.svg");
}


.result-page {
	width: 100%;
	position: relative;
	height: calc(100vh - 50px);
	margin-top: 50px;
	display: flex;
}

.side-panel {
	width: 15%;
	min-width: 300px;
	background: #fff;
	height: 100%;
	position: relative;

	form {
		display: block;
		width: 100%;

	}
	.map-select-area {
		svg {
			max-width: 200px;
			width: 50%;
			g {
				transition-duration: 0.3s;
				&:not(.active):hover path {
					fill: #999;
				}
			}
			path {
				cursor: pointer;
				transition-duration: 0.3s;
			}
		}
	}
	.btn-area {
		position: static;
		display: flex;
		justify-content: center;
		margin-top: 10px;
	}
	.issue-select-area {
		margin-top: 0;
	}
}

.result-container {
	width: 85%;
	height: calc(100vh - 50px);
	overflow: scroll;
}

.panel-title {
	margin-bottom: 10px;
	text-align: left;
	span {
		width: 82%;
		display: inline-block;
		font-weight: bold;
		color: #747780;
		font-size: 18px;
	}
	i {
		font-size: 20px;
	}
}

.panel-body {
	padding: 0px 20px;
	display: flex;
	flex-direction: column;
}

.st0{
	fill: #DEDEDE;
	stroke: #FFFFFF;
	stroke-width: 0.5;
	stroke-miterlimit: 10;
}
.active path {
	fill: url(#active-hori);
}

.active path.area07, .active path.area08, .active path.area09, .active path.area10 {
	fill: url(#active-verti);
}

.active path.area11 {
	fill: url(#active-half);
}

#areaText {
	text-align: center;
}

.side-panel hr {
	border-color: #D8D8D8;
    border-style: solid;
	border-width: 0.3px;
	margin: 10px 0;
}


.checkbox-issue {
	display: inline-block;
	margin: 3px 0;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.checkbox-widget {
	border-radius: 6px;
	border: 1px solid #74787F;
	padding: 5px 15px;
	transition-duration: 0.5s;
}

.checkbox-issue input:checked+.checkbox-widget {
	background: linear-gradient(20deg, #777A82, #9DA0A7);
	color: #fff;
	box-shadow: 3px 4px 10px 2px #eee;
	border-color: #777A82;
}

.btn-area {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 10px;
}

.result-header {
	
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	margin: 20px;
	.result-header-info {
		display: flex;
		flex-wrap: wrap;
		align-items: center;

		.area {
			padding: 10px;
			p {
				font-weight: bold;
				font-size: 32px;
				color: #4A4A4A;
				letter-spacing: 0;
				text-align: left;
			}
		}
		.selected-map {
			height: 100%;
			width: 70px;
			margin-right: 10px;
			.side-map {
				width: 100%;
				height: 100%;
			}
		}
		.region-name {
			font-weight: 600;
			font-size: 18px;
		}
	}
	.result-header-center {
		
		.label-grp {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			margin-bottom: 10px;
			label+label {
				margin-left: 10px;
			}
		}
		.intro {
			width: 100%;
			text-align: right;
			font-weight: 600;
			font-size: 18px;
		}
	}
}
.result-card-grp {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
}

.card {
	display: inline-block;
	width: 280px;
	padding-top: 20px;
    border-radius: 6px;
	margin: 10px 20px;
	background: #FFFFFF;
	border: 1px solid #EBEBEB;
	box-shadow: 2px 2px 10px 3px rgba(120, 120, 120, 0.15);
	position: relative;
	hr {
		border-color: #f6f6f6;
		border-style: solid;
		margin-top: 10px;
	}
	.more {
		display: block;
		width: 30px;
		height: 30px;
		background-image: url(../icons/rotate.svg);
		position: absolute;
		top: 10px;
		right: 10px;
		cursor: pointer;
		z-index: 1;
	}
}

.crown {
	fill: #0BD1EA;
	font-size: 11px;
}


.card-info {
	width: 100%;
	display: flex;
	align-items: center;
	padding: 10px 10px 20px 10px;
	position: relative;

	.popup-trigger {
		content: "點我看政見";
		width: 278px;
		position: absolute;
		top: 0;
		height: 108px;
		background: #000000b3;
		left: 0;
		border-radius: 0 0 6px 6px;
		color: #fff;
		text-align: center;
		line-height: 108px;
		opacity: 0;
    	transition-duration: 0.5s;
    	cursor: pointer;
	}

	&:hover{
	    .popup-trigger {
	    	opacity: 1;
	    }
	}

	.card-info-title {
		display: inline-block;
		text-align: center;
		width: 30%;
		vertical-align: middle;
		margin-right: 10px;
		
	}
	
}

.big-header {
	padding: 20px 30px;
}

.overlay {
	display: none;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.50);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}
.popup {
	//display: none;
	width: 80%;
	height: 90%;
	max-width: 780px;
	//position: absolute;
	//top: 50%;
	//transform: translateY(-50%);
	//left: 0;
	//right: 0;
	border-radius: 10px;
	margin: auto;
	//background: #FFFFFF;
	box-shadow: 0 2px 10px 6px rgba(0, 0, 0, 0.14);
	z-index: 3;
	padding: 20px;
	border: none;
	.popup-header {
		display: flex;
		align-items: center;
		height: 15%;
		.photo {
			width: 100px;
			border-radius: 50%;
		}
		.name-grp {
			display: flex;
			align-items: center;
			margin: 0 20px;
			position: relative;
			.number {
				margin-right: 10px;
			}
		}
		.party {
			width: 150px;
			height: 70px;
			padding: 0 20px;
			object-fit: contain;
			border: 1px solid #ccc;
			border-top: 0;
			border-bottom: 0;
		}
		.area {
			margin: 0 20px;
			.city {
				font-size: 24px;
			}
		}
	}
	.popup-content {
		width: 100%;
		height: 70%;
		display: flex;
		padding: 20px 0;
		overflow: hidden;
		.spider {
			//width: 30%;
			//border: 1px solid #ccc;
		}
		.popup-spider-area {
			width: 250px;
		}
		.popup-content-main {
			width: 70%;
			height: 100%;
			overflow-y: auto;
			padding: 20px;
			ul {
				li {
					margin-bottom: 10px;
				}
			}
		}
	}

	.popup-content.big {
		.list li {
			font-size: large;
		}
	}
	.popup-footer {
		display: flex;
		height: 15%;
		justify-content: flex-end;
		.btn-grp {
			display: flex;
			align-items: center;
			.btn {
				width: 150px;
				margin-right: 10px;
				padding: 10px 20px;

				&:focus {
					outline: none;
				}
			}
		}
	}
}

.card-rotate {
	position: relative;
	width: 278px;
	height: 200px;

    .front {
		backface-visibility: hidden;
		transition: 0.6s;
		transform-style: preserve-3d;
		position: absolute;
		top: 0;
		left: 0;
		width: 278px;
		height: 200px;
		transform: rotateY(0deg);
	}

	.back {
		backface-visibility: hidden;
		transition: 0.6s;
		transform-style: preserve-3d;
		transform: rotateY(-180deg);
		position: absolute;
		left: 0;
		top: 0;
		width: 278px;
		height: 200px;
	}

}

.card-rotate.rotate {
	.back {
		transform: rotateY(0deg);
	}

	.front {
		transform: rotateY(180deg);
	}
}


